@font-face {
    font-family: "GT Walsheim Pro";
    src: url("../fonts/GTWalsheimPro-Medium.ttf");
}

* {
    font-family: "GT Walsheim Pro";
    margin: 0px;
    padding: 0px;
}

//styling group picture
.img_one {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 100px;
}
.img_two {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 136px;
}
.img_three {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 172px;
}
.img_four {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 208px;
}
.img_five {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 243px;
}
.img_six {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 280px;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.welcome {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
        color: #0e393a;
        font-size: 30px;
        font-weight: bolder;
        margin: 5px 0px;
        span {
            color: #ff8845;
        }
    }
    p {
        color: #0e393a;
    }
}

main {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #e5e5e5;
    height: 100vh;
    width: 100%;
    padding-left: 100px;

    header {
        margin-top: 63px;
    }

    .main_content {
        margin-top: 90px;
        width: 100%;
        h2 {
            font-weight: bolder;
            font-size: 64px;
            line-height: 60px;
            letter-spacing: 3px;
            color: #0e393a;
            width: 70%;
            img {
                position: absolute;
                width: 48px;
                height: 48px;
                margin-top: 0.5%;
                margin-left: 2%;
            }
            span {
                color: #ff8845;
            }
        }

        .description {
            margin-top: 24px;
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
            color: #000000;
            width: 60%;
        }
    }
    #name_roomName {
        margin-top: 42px;
        display: flex;
        width: 58.5%;
        border: none;
        background: white;

        input {
            border: none;
            outline: none;
            padding: 0px 0px 0px 20px;
            margin: 15px 0px;
        }
        #roomName {
            width: 35%;
        }
        #chatName {
            width: 35%;
            border-left: 2px solid #e5e5e5;
        }
        button {
            width: 30%;
            margin: 5px;
            border: none;
            background: #ff8845;
            color: white;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .catchPhrase {
        margin-top: 22px;
    }
    footer {
        display: flex;
        margin-top: 58px;
        margin-bottom: 150px;
        align-items: center;
        .footerImages {
            display: flex;
            align-items: center;
        }
        .footerText {
            position: absolute;
            width: 102px;
            height: 36px;
            left: 349px;
        }
    }
}

aside {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #0e393a;
    height: 100vh;
    width: 100%;
    .chatPreview {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        &--reverse {
            flex-direction: row-reverse;
        }
        &__profile {
            width: 68px;
            height: 59px;
            border-radius: 50%;
            margin: 0px 5px;
            background: #ff884536;
        }
        &__text {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 80%;
            margin: 0px 10px;
            .text {
                background: #ffffff80;
                margin-bottom: 5px;
                border-radius: 5px;
            }
            .one {
                width: 100%;
                height: 30px;
            }
            .two {
                width: 50%;
                height: 23px;
            }
            .three {
                width: 80%;
                height: 30px;
            }
        }
    }
    .mobileApp {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #ff8845;
        margin: 0px 20px 20px;
        padding: 40px 40px;
        border-radius: 10px;
        h4 {
            color: white;
            margin: 0px 0px 20px;
            font-size: 17px;
        }
        &__links {
            width: 100%;
            display: flex;
            justify-content: space-between;
            img {
                height: 40px;
                width: 130px;
            }
        }
    }
}

.chatRoom__Main {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    header {
        margin-top: 20px;
        display: flex;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        color: #0e393a;
        padding: 10px 0px;
        border-bottom: 1px solid #c4c4c4;
        height: 8vh;
        a{
            color: #0e393a;
            text-decoration: none;
        }
        i {
            font-size: 40px;
            &:hover{
                cursor: pointer;
            }
        }
        .Name {
            flex: 1;
            margin: 0px 20px;
        }
    }
    .groupMembers {
        width: 90%;
        padding: 10px 0px;
        margin-bottom: 10px;
        height: 8vh;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #c4c4c4;
    }
    .chat {
        height: 65vh;
        overflow-y: scroll;
        .chatBox {
            display: flex;
            margin: 10px 0px;
            width: 100%;
            color: #0e393a;
            word-wrap: break-word;
            p {
                padding: 15px 34px 15px 16px;
                border-radius: 15px 15px 15px 0px;
                display: flex;
                flex-direction: column;
                width: fit-content;
                max-width: 40%;
                background: #ff88451a;
                span {
                    display: flex;
                    justify-content: flex-end;
                    color: #ff8845;
                    width: 100%;
                    font-size: 8px;
                    margin: 5px 0px;
                }
            }
        }
        .sender {
            color: white;
            width: 96%;
            justify-content: flex-end;
            visibility: visible;
            p {
                background: #0e393a;
                border-radius: 15px 15px 0px 15px;
            }
        }
    }
    .message_input {
        position: relative;
        bottom: 0;
        width: 94%;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 3px;
        background: white;
        i {
            font-size: 25px;
            color: #00000063;
        }
        input {
            border: none;
            outline: none;
            flex: 1;
            margin: 0px 10px;
            height: 100%;
        }
        button {
            background: #ff8845;
            color: white;
            border: none;
            padding: 10px 20px;
        }
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
        // width: 0px;
    }
    100% {
        transform: translateX(0%);
        // width: fit-content;
    }
}

.chatRoom__Aside {
    display: none;
    background: white;
    justify-content: center;
    align-items: center;
    animation-name: slideIn;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
    #display_pictureText {
        text-align: center;
        background: #0e393a;
        color: #ff8845;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 72px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 40px;
    }
    .groupInfo {
        width: 85%;
        border-top: 2px solid #e5e5e5;
        border-bottom: 2px solid #e5e5e5;
        &__list {
            display: flex;
            justify-content: space-between;
            padding-bottom: 32px;
            .users {
                width: 101px;
                height: 103px;
                background: #ff88451a;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #0e393a;
                padding: 10px;
                h3 {
                    font-size: 36px;
                }
            }
        }
    }
    h4 {
        text-transform: uppercase;
        color: #ff8845;
        margin: 30px 0px 23px;
    }
    .settings {
        margin: 0px 20px;
        .settingsList {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .settingsItem {
                display: flex;
                align-items: center;
                p {
                    font-size: 16px;
                    font-weight: normal;
                    color: #0e393a;
                }
                input[type="checkbox"] {
                    height: 0;
                    width: 0;
                    visibility: hidden;
                }

                label {
                    cursor: pointer;
                    text-indent: -9999px;
                    width: 30px;
                    height: 15px;
                    background: grey;
                    display: block;
                    border-radius: 50px;
                    position: relative;
                    margin-right: 10px;
                }

                label:after {
                    content: "";
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    width: 13px;
                    height: 13px;
                    background: #fff;
                    border-radius: 50%;
                    transition: 0.1s;
                }

                input:checked + label {
                    background: #ff8845;
                }

                input:checked + label:after {
                    left: calc(100% - 2.5px);
                    transform: translateX(-100%);
                }

                label:active:after {
                    width: 14px;
                }
            }
            .delete {
                margin: 15px 0px;
                width: 200%;
                span {
                    font-weight: bold;
                }
                .changeNum {
                    background: #ff88451a;
                    color: #ff8845;
                    padding: 5px 12px;
                    font-size: 25px;
                    margin: 0px 10px;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.close {
    display: none;
    position: absolute;
    top: 0;
    width: 90%;
    justify-content: flex-end;
    margin: 20px;
    #close {
        font-size: 30px;
        color: #ff8845;
    }
}

.register {
    display: none;
}

@media only screen and (max-width: 600px) {
    * {
        margin: 0px;
        padding: 0px;
    }
    .register__aside {
        display: none !important;
    }
    main.register {
        padding: 10px 30px;
    }
    #chatroom {
        .close {
            display: flex;
        }
    }
    main {
        #name_roomName {
            width: 100%;
            margin-top: 10px;
            input {
                font-size: 12px;
            }
        }
        .main_content {
            margin-top: 30px;
            h2 {
                font-size: 32px;
                line-height: 30px;
                letter-spacing: 0px;
                width: 100%;
                img {
                    height: 30px;
                    width: 30px;
                }
            }
            .description {
                width: 100%;
            }
        }
        footer {
            .footerImages {
                .img_one {
                    left: 20px;
                }
                .img_two {
                    left: 50px;
                }
                .img_three {
                    left: 80px;
                }
                .img_four {
                    left: 110px;
                }
                .img_five {
                    left: 140px;
                }
                .img_six {
                    left: 170px;
                }
            }
            .footerText {
                left: 220px;
            }
        }
    }
    .chatRoom__Main {
        .chat {
            .chatBox {
                p {
                    max-width: 40vw;
                    margin: 20px 0px;
                }
            }
        }
    }
}
